buildscript {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.ru.endlesscode:bukkit-gradle:0.7.0"
    }
}

apply plugin: 'java'
apply plugin: "ru.endlesscode.bukkitgradle"

group 'cz.sionzee.bukkit'
version '0.0.2'

sourceCompatibility = 1.8


bukkit {
    version = "1.12.2"

    // Attributes for plugin.yml
    meta {
        name = "\"CommandsAPITest\""
        description = "\"Yeah amazing plugin\""
        main = "cz.sionzee.commandsapi.ExamplePlugin"
        version = "\"0.0.2\""
        url = "\"http://www.sionzee.cz\"" // Attribute website
        authors = ["sionzee"]
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(":Bukkit")
    compile bukkit()
}