# bukkit-commands-api

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
Bukkit/: build.gradle  settings.gradle
Bukkit/src/main/kotlin/cz/sionzee/commandsapi/: BukkitCommandsAPI.kt  Command.kt  CommandsAPIPlugin.kt
BungeeCord/: build.gradle  settings.gradle
BungeeCord/src/main/kotlin/cz/sionzee/commandsapi/: BungeeCommandsAPI.kt  Command.kt  CommandsAPIPlugin.kt
ExamplePlugin/: build.gradle  settings.gradle
ExamplePlugin/src/main/java/test/cz/sionzee/commandsapi/: ExamplePlugin.java
ExamplePlugin/src/main/java/test/cz/sionzee/commandsapi/rank/: Rank.java  RankManagerCommand.java  RankMapper.java
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/attribute/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/block/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/block/banner/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/boss/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/command/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/command/defaults/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/configuration/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/configuration/file/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/configuration/serialization/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/conversations/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/enchantments/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/entity/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/event/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/event/block/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/event/enchantment/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/event/entity/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/event/hanging/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/event/inventory/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/event/player/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/event/server/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/event/vehicle/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/event/weather/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/event/world/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/generator/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/help/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/inventory/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/inventory/meta/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/map/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/material/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/material/types/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/metadata/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/permissions/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/plugin/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/plugin/java/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/plugin/messaging/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/potion/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/scoreboard/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/util/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/util/noise/: annotations.xml
annotations/Gradle_ org.bukkit_bukkit_1.12.2-R0.1-SNAPSHOT/org/bukkit/util/permissions/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/: CommandsAPITest.java  TestCommand.java
src/main/java/test/cz/sionzee/commandsapi/rank/: RankMapper.java
src/main/kotlin/cz/sionzee/commandsapi/: BaseCommand.kt  Command.kt  CommandExecutor.kt  CommandInfo.kt  CommandsAPI.kt  CommandsAPIPlugin.kt  Extensions.kt  SubCommand.kt
src/main/kotlin/cz/sionzee/commandsapi/annotations/: CommandInfo.kt  SubCommand.kt
src/main/kotlin/cz/sionzee/commandsapi/enums/: InvalidParameter.kt
src/main/kotlin/cz/sionzee/commandsapi/interfaces/: ICommand.kt  ICommandExecutor.kt  ICommandsAPI.kt
src/main/kotlin/cz/sionzee/commandsapi/mappers/: DefaultArgumentMapper.kt  IArgumentConverter.kt  IArgumentMapper.kt
