buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.ru.endlesscode:bukkit-gradle:0.7.0"
    }
}

apply plugin: 'kotlin'
apply plugin: "ru.endlesscode.bukkitgradle"
apply from: "jacoco.gradle"

group 'cz.sionzee.bukkit'
description "CommandsAPI for Bukkit interface"
version '0.0.2'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.2.10"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:1.2.10"
}

jar {
    from { configurations.compileOnly.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}