buildscript {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.10"
    id "idea"
    id "ru.endlesscode.bukkitgradle" version "0.7.0"
}

apply from: "jacoco.gradle"

group 'cz.sionzee.bukkit'
description "CommandsAPI for Bukkit interface"
version '0.0.2'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.2.10"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:1.2.10"
}

jar {
    from { configurations.compileOnly.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}