buildscript {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.10"
    id "idea"
    id "ru.endlesscode.bukkitgradle" version "0.7.0"
}

apply from: "jacoco.gradle"

group 'cz.sionzee.bukkit'
description "CommandsAPI for Bukkit interface"
version '0.0.1'


bukkit {
    version = "1.12.2"

    // Attributes for plugin.yml
    meta {
        name = "\"CommandsAPI\""
        description = "\"Yeah amazing plugin\""
        main = "cz.sionzee.commandsapi.CommandsAPIPlugin"
        version = "\"0.0.1\""
        url = "\"http://www.sionzee.cz\"" // Attribute website
        authors = ["sionzee"]
    }
}


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile bukkit()
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.2.10"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:1.2.10"
}

jar {
    from { configurations.compileOnly.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}