#
# Copyright © 2018 by Jan Trzicky, alias sionzee
# All rights reserved.
#
name = CommandsAPI
version = 0.0.1
description = "CommandsAPI for Bukkit interface"
gradleVersion = 4.4.1

org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true