plugins {
    id "org.jetbrains.kotlin.jvm"
    id "idea"
}


group 'cz.sionzee.bukkit'
version '0.0.2'


repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile rootProject
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.10"
    compile "net.md-5:bungeecord-api:1.12-SNAPSHOT"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}