buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

group 'cz.sionzee.bukkit'
version '0.0.2'


repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile rootProject
    compile "net.md-5:bungeecord-api:1.12-SNAPSHOT"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.2.10"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:1.2.10"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}