buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.ru.endlesscode:bukkit-gradle:0.7.0"
    }
}

apply plugin: 'kotlin'
apply plugin: "ru.endlesscode.bukkitgradle"

group 'cz.sionzee.bukkit'
version '0.0.2'

bukkit {
    version = "1.12.2"

    // Attributes for plugin.yml
    meta {
        name = "\"CommandsAPI\""
        description = "\"Yeah amazing plugin\""
        main = "cz.sionzee.commandsapi.CommandsAPIPlugin"
        version = "\"0.0.2\""
        url = "\"http://www.sionzee.cz\"" // Attribute website
        authors = ["sionzee"]
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile rootProject
    compile bukkit()
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.2.10"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:1.2.10"
}

jar {
    from { configurations.compileOnly.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}